{
    "files.associations": {
        "*.cpp": "cpp",
        "*.pl": "prolog",
        "string.h": "c",
        "parser.h": "c",
        "funcionesutiles.h": "c",
        "compilador.h": "c",
        "superh.h": "c",
        "rsemanticas.h": "c",
        "scanner.h": "c",
        "stdio.h": "c",
        "ctype.h": "c"
    }
}